public class Season {
    int qtyOfTeam; // кол-во команд в данном розыгрыше
    int qtyOfGroup; // кол-во групп с командами по qtyOfTeam в каждой.
    String[] teamList /*= {"Челси Англия","Вильярреал Испания",
            "Атлетико Мадрид Испания","Манчестер Сити Англия",
            "Бавария Германия","Интер Италия", "Лилль Франция","Спортинг Португалия","Реал Мадрид Испания",
            "Барселона Испания","Ювентус Италия","Манчестер Юнайтед Англия","Пари Сен-Жермен Франция",
            "Ливерпуль Англия","Севилья Испания","Боруссия (Дортмунд) Германия","Порту Португалия",
            "Аякс Нидерланды","Шахтер Донецк Украина","РБ Лейпциг Германия","Зальцбург Австрия",
            "Бенфика Португалия","Аталанта Италия","Зенит Россия","Бешикташ Турция","Динамо (Киев) Украина",
            "Брюгге Бельгия","Янг Бойз Швейцария","Милан Италия","Мальмё Швеция","Вольфсбург Германия",
            "Шериф Молдавия"}*/;
    MatchProtocol [][] SeasonSchedule; // расписаниие игр, где каждая пара представлена протоклом встречи команд
    SeasonRank RankTable; // итоговые таблицы дома/в гостях/тотал - на основе обработанных протоколов  MatchProtocol
    sortRankTable (); // правило сортировки
    showRankTable (); // отображение турнирной таблицы
    refreshRankTable (); // обновление  SeasonRank RankTable на основе новых MatchProtocol в системе.
    
    
}


Конструктор должен включать в себя наполнение полей значениями
    Тур за туром заполнение расписания
        Триггер дата наступления тура
        Сортировка по правилам
